import tkinter as tk
from tkinter import filedialog, messagebox
from PIL import Image, ImageTk
from game_functions import GameLogic

class GameUI:
    def __init__(self, window):
        self.window = window
        self.window.title("Chameleon Hunt")
        self.window.geometry("800x600")
        self.window.configure(bg="#ADD8E6")
        self.image_file = None
        self.difficulty = tk.StringVar(value="Medium")
        self.paused = False
        self.timer_running = False
        self.time_left = 0
        self.timer_id = None
        
        self.frame = tk.Frame(self.window, bg="#ADD8E6")
        self.frame.pack(expand=True, fill="both")
        
        self.game_logic = GameLogic(self)
        self.make_start_screen()

    def make_start_screen(self):
        for widget in self.frame.winfo_children():
            widget.destroy()
        title_frame = tk.Frame(self.frame, bg="#ADD8E6")
        title_frame.pack(pady=30)
        tk.Label(title_frame, text="Chameleon Hunt", font=("Arial", 36, "bold"), fg="#800080", bg="#ADD8E6").pack()
        tk.Label(title_frame, text="Can you find the sneaky chameleon?", font=("Arial", 14, "italic"), fg="#008000", bg="#ADD8E6").pack(pady=5)
        tk.Label(title_frame, text="🦎", font=("Arial", 30), fg="#008000", bg="#ADD8E6").pack(pady=10)
        upload_btn = tk.Button(self.frame, text="Upload Image", command=self.upload_pic, bg="#FFFF00", fg="black", font=("Arial", 18, "bold"), relief="raised")
        upload_btn.pack(pady=15, ipadx=30, ipady=15)
        upload_btn.bind("<Enter>", lambda e: upload_btn.config(bg="#FFD700"))
        upload_btn.bind("<Leave>", lambda e: upload_btn.config(bg="#FFFF00"))
        tk.Label(self.frame, text="Pick Difficulty:", font=("Arial", 16, "bold"), bg="#ADD8E6", fg="#800080").pack(pady=10)
        diff_colors = {"Easy": "#DDA0DD", "Medium": "#BA55D3", "Hard": "#9932CC"}
        for d in ["Easy", "Medium", "Hard"]:
            tk.Radiobutton(self.frame, text=d, value=d, variable=self.difficulty, font=("Arial", 14), bg="#ADD8E6", fg=diff_colors[d], selectcolor="#ADD8E6").pack()
        start_btn = tk.Button(self.frame, text="Start Game", command=self.start_game, bg="#FFFF00", fg="black", font=("Arial", 18, "bold"), relief="raised")
        start_btn.pack(pady=20, ipadx=30, ipady=15)
        start_btn.bind("<Enter>", lambda e: start_btn.config(bg="#FFD700"))
        start_btn.bind("<Leave>", lambda e: start_btn.config(bg="#FFFF00"))
        self.feedback = tk.Label(self.frame, text="", font=("Arial", 16), bg="#ADD8E6", fg="#FF0000")
        self.feedback.pack(pady=15)

    def upload_pic(self):
        file = filedialog.askopenfilename(filetypes=[("Image files", "*.png *.jpg *.jpeg")])
        if file:
            self.image_file = file
            self.feedback.config(text="Image loaded! Ready to hunt!", fg="#008000")
        else:
            self.feedback.config(text="No image picked.", fg="#FF0000")

    def start_game(self):
        if not self.image_file:
            messagebox.showerror("Error", "Upload an image first!")
            return
        for widget in self.frame.winfo_children():
            widget.destroy()
        self.paused = False
        self.game_canvas = tk.Canvas(self.frame, bg="white", highlightthickness=2, highlightbackground="#00CED1")
        self.game_canvas.pack(fill="both", expand=True)
        self.timer_frame = tk.Frame(self.frame, bg="#ADD8E6")
        self.timer_frame.pack(before=self.game_canvas, pady=5)
        self.timer_display = tk.Label(self.timer_frame, text="Time: 0:00", font=("Arial", 18, "bold"), bg="#ADD8E6", fg="#FF5733")
        self.timer_display.pack(padx=10)
        self.powerup_frame = tk.Frame(self.frame, bg="#ADD8E6")
        self.powerup_frame.pack(before=self.game_canvas, pady=5)
        self.button_frame = tk.Frame(self.frame, bg="#ADD8E6")
        self.button_frame.pack(before=self.game_canvas, pady=5)
        self.set_timer_difficulty()
        self.start_timer()
        self.feedback = tk.Label(self.frame, text="Click anywhere on the image!", font=("Arial", 16), bg="#ADD8E6", fg="#800080")
        self.feedback.pack(pady=15)
        try:
            img = Image.open(self.image_file)
            img.thumbnail((800, 600))
            self.game_image = ImageTk.PhotoImage(img)
            self.game_canvas.create_image(0, 0, image=self.game_image, anchor="nw")
            self.game_logic.img_width, self.game_logic.img_height = img.size
            self.game_logic.reset_game()
            self.create_powerup_buttons()
            self.create_game_buttons()
            self.game_canvas.bind("<Button-1>", self.game_logic.handle_click)
        except Exception as e:
            messagebox.showerror("Error", f"Image didn't load: {e}")
            self.replay()
    
    def create_powerup_buttons(self):
        self.top_left_message = tk.Label(self.frame, text="", font=("Arial", 14, "bold"), bg="#ADD8E6", fg="#800080")
        self.top_left_message.place(x=10, y=10)
        if self.game_logic.add_time_uses > 0:
            self.add_time_btn = tk.Button(self.powerup_frame, text=f"Add Time ({self.game_logic.add_time_uses})", command=self.game_logic.use_add_time, bg="#32CD32", fg="black", font=("Arial", 12, "bold"), relief="raised")
            self.add_time_btn.pack(side="left", padx=5)
            self.add_time_btn.bind("<Enter>", lambda e: self.add_time_btn.config(bg="#228B22"))
            self.add_time_btn.bind("<Leave>", lambda e: self.add_time_btn.config(bg="#32CD32"))
        if self.game_logic.add_steps_uses > 0:
            self.add_steps_btn = tk.Button(self.powerup_frame, text=f"Add Steps ({self.game_logic.add_steps_uses})", command=self.game_logic.use_add_steps, bg="#FF69B4", fg="black", font=("Arial", 12, "bold"), relief="raised")
            self.add_steps_btn.pack(side="left", padx=5)
            self.add_steps_btn.bind("<Enter>", lambda e: self.add_steps_btn.config(bg="#FF1493"))
            self.add_steps_btn.bind("<Leave>", lambda e: self.add_steps_btn.config(bg="#FF69B4"))
    
    def create_game_buttons(self):
        self.pause_btn = tk.Button(self.button_frame, text="Pause", command=self.toggle_pause, bg="#FFA500", fg="black", font=("Arial", 12, "bold"), relief="raised")
        self.pause_btn.pack(side="left", padx=5)
        self.pause_btn.bind("<Enter>", lambda e: self.pause_btn.config(bg="#FF8C00"))
        self.pause_btn.bind("<Leave>", lambda e: self.pause_btn.config(bg="#FFA500"))
        self.main_menu_btn = tk.Button(self.button_frame, text="Main Menu", command=self.return_to_main_menu, bg="#00CED1", fg="black", font=("Arial", 12, "bold"), relief="raised")
        self.main_menu_btn.pack(side="left", padx=5)
        self.main_menu_btn.bind("<Enter>", lambda e: self.main_menu_btn.config(bg="#00B7EB"))
        self.main_menu_btn.bind("<Leave>", lambda e: self.main_menu_btn.config(bg="#00CED1"))
        replay_btn = tk.Button(self.button_frame, text="Replay", command=self.replay, bg="#FFFF00", fg="black", font=("Arial", 12, "bold"), relief="raised")
        replay_btn.pack(side="left", padx=5)
        replay_btn.bind("<Enter>", lambda e: replay_btn.config(bg="#FFD700"))
        replay_btn.bind("<Leave>", lambda e: replay_btn.config(bg="#FFFF00"))
    
    def toggle_pause(self):
        if self.game_logic.found:
            return
        self.paused = not self.paused
        if self.paused:
            self.pause_btn.config(text="Resume")
            self.stop_timer()
            if hasattr(self, 'add_time_btn'):
                self.add_time_btn.config(state="disabled")
            if hasattr(self, 'add_steps_btn'):
                self.add_steps_btn.config(state="disabled")
            self.feedback.config(text="Game Paused", fg="#FFA500")
        else:
            self.pause_btn.config(text="Pause")
            self.start_timer()
            self.update_powerup_buttons()
            self.feedback.config(text="Click anywhere on the image!", fg="#800080")
    
    def return_to_main_menu(self):
        if self.timer_id:
            self.window.after_cancel(self.timer_id)
        self.timer_running = False
        self.paused = False
        self.image_file = None
        self.make_start_screen()
        self.game_logic = GameLogic(self)
    
    def update_powerup_buttons(self):
        if hasattr(self, 'add_time_btn'):
            self.add_time_btn.config(text=f"Add Time ({self.game_logic.add_time_uses})", state="disabled" if self.paused or self.game_logic.add_time_uses == 0 else "normal", bg="#A9A9A9" if self.paused or self.game_logic.add_time_uses == 0 else "#32CD32")
        if hasattr(self, 'add_steps_btn'):
            self.add_steps_btn.config(text=f"Add Steps ({self.game_logic.add_steps_uses})", state="disabled" if self.paused or self.game_logic.add_steps_uses == 0 else "normal", bg="#A9A9A9" if self.paused or self.game_logic.add_steps_uses == 0 else "#FF69B4")
    
    def show_message_in_game(self, message):
        self.top_left_message.config(text=message)
        self.top_left_message.after(3000, lambda: self.top_left_message.config(text=""))
    
    def show_message(self, msg, success):
        self.feedback.config(text=msg, fg="#008000" if success else "#FF0000")

    def set_timer_difficulty(self):
        difficulty = self.difficulty.get()
        self.time_left = 90 if difficulty == "Easy" else 60 if difficulty == "Medium" else 30
        self.update_timer_display()
    
    def update_timer_display(self):
        minutes = self.time_left // 60
        seconds = self.time_left % 60
        color = "#32CD32" if self.time_left > 20 else "#FFA500" if self.time_left > 10 else "#FF0000"
        self.timer_display.config(text=f"Time: {minutes}:{seconds:02d}", fg=color)
    
    def start_timer(self):
        if self.paused:
            return
        self.timer_running = True
        self.tick_timer()
    
    def stop_timer(self):
        self.timer_running = False
        if self.timer_id:
            self.window.after_cancel(self.timer_id)
            self.timer_id = None
    
    def tick_timer(self):
        if self.timer_running and self.time_left > 0:
            self.time_left -= 1
            self.update_timer_display()
            self.timer_id = self.window.after(1000, self.tick_timer)
        elif self.timer_running and self.time_left <= 0:
            self.timer_running = False
            self.timer_display.config(text="Time's Up!", fg="#FF0000")
            if not self.game_logic.found:
                self.game_logic.circle_id = self.game_canvas.create_oval(
                    self.game_logic.chameleon_x - self.game_logic.click_radius, 
                    self.game_logic.chameleon_y - self.game_logic.click_radius,
                    self.game_logic.chameleon_x + self.game_logic.click_radius, 
                    self.game_logic.chameleon_y + self.game_logic.click_radius,
                    outline="red", width=3
                )
                self.show_message("Time's up! The chameleon was here!", False)
                self.game_logic.found = True
    
    def replay(self):
        if self.timer_id:
            self.window.after_cancel(self.timer_id)
        self.timer_running = False
        self.paused = False
        self.start_game()

if __name__ == "__main__":
    window = tk.Tk()
    game = GameUI(window)
    window.mainloop()